#   GDS mapping file for Innovus his comment is the first argument on a line#

#poly    net        66     20             
#poly    spnet      66     20
#poly    pin        66     16     
#poly    lefpin     66     16
#poly    blockage   66	  10
#poly    text       66     5

#licon   net        66     44   
#licon   spnet      66     44
#licon   pin        66     58     
#licon   lefpin     66     58

#li1     net        67     20             
#li1     spnet      67     20
#li1     pin        67     16     
#li1     lefpin     67     16
#li1     blockage   67	  10
#li1     text       67     5

#mcon    net        67     44   
#mcon    spnet      67     44
#mcon    pin        67     58     
#mcon    lefpin     67     58

met1    net        68     20             
met1    spnet      68     20
met1    lefobs     68     20
met1    via        68     20
met1    pin        68     16     
met1    lefpin     68     16
met1    blockage   68	  10
met1    text       68     5
name    met1/pin   68     5

via     net        68     44   
via     spnet      68     44
via     via        68     44
via     lefobs     68     44
via     pin        68     58     
via     lefpin     68     58

met2    net        69     20             
met2    spnet      69     20
met2    lefobs     69     20
met2    via        69     20
met2    pin        69     16     
met2    lefpin     69     16
met2    blockage   69	  10
met2    text       69     5
name    met2/pin   69     5

via2    net        69     44   
via2    spnet      69     44
via2    via        69     44
via2    lefobs     69     44
via2    pin        69     58     
via2    lefpin     69     58
 
met3    net        70     20             
met3    spnet      70     20
met3    lefobs     70     20
met3    via        70     20
met3    pin        70     16     
met3    lefpin     70     16
met3    blockage   70	  10
met3    text       70     5
name    met3/pin   70     5

via3    net        70     44   
via3    spnet      70     44
via3    via        70     44
via3    lefobs     70     44
via3    pin        70     58     
via3    lefpin     70     58

met4    net        71     20             
met4    spnet      71     20
met4    lefobs     71     20
met4    via        71     20
met4    pin        71     16     
met4    lefpin     71     16
met4    blockage   71	  10
met4    text       71     5
name    met4/pin   71     5

via4    net        71     44   
via4    spnet      71     44
via4    via        71     44
via4    lefobs     71     44
via4    pin        71     58     
via4    lefpin     71     58

met5    net        72     20             
met5    spnet      72     20
met5    lefobs     72     20
met5    via        72     20
met5    pin        72     16     
met5    lefpin     72     16
met5    blockage   72	  10
met5    text       72     5
name    met5/pin   72     5

 
