echo "=============================================="
echo "UART EXAMPLE"
echo "----------> DC Test by Ahmed Abdelazeem"
echo "=============================================="

set design UART

set_app_var search_path "../lib/"
set_app_var target_library "sky130_ss_1.62_125.db"
set_app_var link_library "* $target_library"


history keep 200
alias area report_area
alias h history
alias rc "report_constraint -all_violators"
alias rt "report_timing"
alias check "check_design"
alias comp "compile -area_effort high -map_effort high"
alias optimization "compile_ultra -retime"
sh rm -rf work
sh mkdir -p work
define_design_lib work -path ./work
